@import "abstracts/_variable.sass"
@import "abstracts/_mixins.sass"
@import "abstracts/_functions.sass"

@import "components/_button.sass"

@import "base/_base.sass"
@import "base/_animation.sass"     
@import "base/_utilities.sass"
@import "base/_blocks.sass"
@import "base/_typography.sass"
@import "components/_card.sass"




@import "layout/_header.sass"

@import "pages/_home.sass"

@import "section/_booking.sass"
/////////////
@media (max-width: 1400px)
    html
        font-size: 9px

@media (max-width: 1200px)
    html
        font-size: 8px

@media (max-width: 1060px)
    html
        font-size: 7px

@media (max-width: 1000px)
    html
        font-size: 6.6px


@media (max-width: 850px)
    html
        font-size: 5px
    .text-1
        font-size: 2.5rem
    .text-2
        font-size: 1.8rem
    // 4 СЕКЦИЯ
    .tickets-block__mein p
        font-size: 2.3rem
    .tickets-block__title
        font-size: 4.5rem
    // 2 СЕКЦИЯ
    .btn__a 
        bottom: -8rem
        left: -4rem
    .description__title
        font-size: 4.5rem
    // 3 СЕКЦИЯ
    .card 
        margin-right: 6rem
        width: 25rem
        height: 32rem
    .vector 
        margin: 2rem 0rem 0.6rem 9.2rem
    // 5 СЕКЦИЯ
    .conteiner-3__text
        font-size: 4.5rem
    .conteiner-3__img-block
        width: 110rem
        height: 40rem
        margin-bottom: 5rem
        &:last-child
            
            margin-bottom: 10rem
    .txt-3c-2
        font-size: 2.3rem
        width: 57rem
        letter-spacing: 0.1rem
    //ФУТЕР
    footer
        font-size: 2rem


/////////////////
@media (max-width: 650px)
    html
        font-size: 4.5px

    

@media (max-width: 585px)
    html
        font-size: 4px

    // 1 СЕЦИИЯЯЯЯ
    .title__main
        font-size: 6rem
        margin-bottom: 1rem
    .title__secondary
        font-size: 4.6rem
        margin-bottom: 6rem

    // 2 СЕЦИИЯЯЯЯ
    .description
        &__title
            font-size: 4.5rem
        &__img
            display: none
        &__content
            display: block
            flex-direction: column
            margin-right: 0
        &__texts
            width: 94rem
            // position: absolute
            // top: 50%
            // left: 50%
            transform: translateX(16%)
            .text-1
                font-size: 3.5rem
            .text-2
                font-size: 2.5rem
            p
                &:nth-child(2)
                    margin-bottom: 3rem
                    
    .btn__a 
        bottom: -10rem
        left: 12rem
        width: 25rem
        height: 4rem
        font-size: 2.5rem

    // 3 СЕЦИИЯЯЯЯ
    // 4 СЕЦИИЯЯЯЯ
    // 5 СЕЦИИЯЯЯЯ
    // 6 СЕЦИИЯЯЯЯ
    // 1 СЕЦИИЯЯЯЯ





@media (min-width: 1800px)
    html
        font-size: 12px

@media (min-width: 2500px)
    html
        font-size: 15px




// @media (max-width: 900px)
//     html
//         font-size: 7.5px

// @media (max-width: 750px)
//     html
//         font-size: 7px






