.header
    position: relative
    height: 95vh
    &__logo-block
        display: flex
        padding-top: 5rem
        padding-left: 5rem
        padding-right: 5rem
        justify-content: space-between
        margin-bottom: 25rem
    &__logo-1
    &__menu
        
    &__content

        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: flex
        justify-content: center
        width: 100%
        
        flex-direction: column
    &__position
        position: relative
        display: flex
        justify-content: center
        flex-wrap: wrap