// ЭТО КОМПОНЕНТ КНОПКИ
.btn
    position: absolute
    text-align: center
    width: 27.7rem
    height: 1.9rem
    padding: 2rem 2rem 2rem 2rem
    letter-spacing: 0.4rem
    
    &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        padding: 3rem 2rem 3rem 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp 0.5s ease-out 0.7s
        animation-fill-mode: backwards
// НАСТРОЙКА КНОПКИ В ХЕДЕРЕ
.btn-head
    margin: auto
    text-align: center
    letter-spacing: 0.5rem

.btn__a
    position: absolute
    bottom: -5rem
    left: -3rem
    padding-bottom: 1rem
    text-align: center
    margin-left: 7rem
    width: 18rem
    height: 3rem
    border-bottom: solid
    border-color: $brown-color-light
    &:hover
        background-color: $brown-color-light
        color: #ffffff
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))



.btn-t
    display: flex