
.front,
.back
    width: 100%
    height: 100%
    overflow: hidden
    backface-visibility: hidden
    position: absolute
    transition: transform .6s linear
    

.front
    transform: perspective(600px) rotateY(0deg)
    
.back
    background: linear-gradient(156.85deg, #C3956A 3.65%, #A24F03 100%)
    transform: perspective(600px) rotateY(180deg)   
    &__content 
        text-align: center
        p
            &:nth-child(1)
                padding-top: 5rem
                font-size: 1.6rem
                transform: uppercase
                color: #fff
            &:nth-child(2)
                padding-top: 4rem
                margin-bottom: 8rem
                font-size: 6rem
                transform: uppercase
                color: #fff

.tickets-block__mein:hover > .front
    transform: perspective(600px) rotateY(-180deg)

.tickets-block__mein:hover > .back
    transform: perspective(600px) rotateY(0deg)
