// АНИМАЦИЯ - ПРОГРУЗ СЛЕВА НА ПРАВО
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    60%
        transform: translateX(0.65rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)
// АНИМАЦИИЯ - ПРОГРУЗ СНИЗУ В ВЕРХ(НЕРАБОТАЕТ)
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)

// АНИМАЦИЯ ТЕКСТА
@keyframes waviy 
  0%,40%,100% 
    transform: translateY(0)
  
  20% 
    transform: translateY(-20px)
  

