* ::after ::before 
    margin: 0
    padding: 0
    box-sizing: border-box
html
    box-sizing: border-box
    //font-size: 62.5%
    font-size: 10px
body
    background-color: #F6F6F6

.conteiner 
    max-width: 100%
    height: 80rem
    background: url(../img/backhead.png) center / cover no-repeat
    background-color: #F6F6F6
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

.description
    position: relative
    height: 70rem
    width: 100%
    background-color: #F6F6F6
    z-index: 
.cards
    height: 80rem
    width: 100%
    background: url(../img/back2.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.tickets
    height: 80rem
    width: 100%
    background-color: #F6F6F6

.conteiner-3 
    position: relative
    height: 100rem
    width: 100%
    background-color: #F6F6F6
    z-index: 0
    display: flex
    justify-content: center
    flex-direction: column

.footer
    background-color: #333333
    width: 100%
    height: 38rem