.description
    position: relative
    margin-bottom: 3rem
    justify-content: center
    display: flex
    flex-direction: column
    align-items: center
    &__title
        text-align: center
        width: 100%
        height: 15rem
        padding-top: 0.8rem
        letter-spacing: .5rem
        position: relative
        font-size: 3.6rem
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2))
        span 
            position: relative
            display: inline-block
            color: $brown-color-light
            text-transform: uppercase
            //
            animation: waviy 3s infinite
            animation-delay: calc(.1s * var(--i))
            //
    &__content
        display: flex
        max-width: 70rem
        margin-right: 45rem
        a
            text-decoration: none
    &__img
        position: relative
        // flex-direction: row
        // position: relative
    &__texts
        height: 30rem
        margin-bottom: 6.5rem
        margin-right: 8rem


.description__conteiner
    position: absolute
    width: 114rem
// .cards
//     position: relative
//     &__block
//         position: absolute
//         top: 25rem
//         left: 16rem
//         display: flex
//         justify-content: space-around
//         width: 114rem
//         height: 30rem
.cards
    &__block
.block-card
        padding-top: 16%
        display: flex
        justify-content: center
        align-items: center
        width: 100%

.tickets-block
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    margin: 0 auto
    margin-bottom: 5rem
    &__title
        color: #A14F03
        font-size: 3.6rem
        text-align: center
        text-shadow: 0px 2px 2px #969696
        letter-spacing: 1rem
        text-transform: uppercase
        animation: waviy 5s infinite
        animation-delay: calc(.1s * var(--i))
        
       
    

    &__mein
        background-color: #4f4ab0
        position: relative
        width: 34rem
        height: 52rem
    &__mein 
        position: relative
        p 
            text-align: center
            line-height: 4rem
.btn-tic
    position: relative
    text-align: center
    height: 20rem
    width: 100%
    
.conteiner-3
    padding-top: 2rem
    // text-align: center
    &__text
        z-index: 1
        color: #ffffff
        font-size: 3.6rem
        text-align: center
        text-shadow: 0px 2px 2px #969696
        letter-spacing: 1rem
        margin-bottom: 6rem
    &__img
        width: 70%
        margin-bottom: 10rem
    &__img-block
        position: relative
        background: rgba(255, 255, 255, 0.85)
        clip-path: polygon(16.62% 0.21%,100.00% 0.22%,84.30% 99.13%,0% 100%)
        box-shadow:(0px .4rem .4rem rgba(0, 0, 0, 0.3))
        width: 105rem
        height: 27rem
        margin: auto
    
.footer
    position: relative
    justify-content: center
    height: 38rem
    &__logo
        padding-top: 8rem
        text-align: center
        img
            height: 15rem
            width: 12rem
.menu
    // position: absolute
    // left: 17.7rem
    width: 90rem
    margin-top: 6rem
    margin-bottom: 5rem
    display: inline-flex
    justify-content: space-between

    a
        text-decoration: none
        font-size: 1.8rem
        color: white

.menu-pos
    display: flex
    justify-content: center
