body
    font-family: "Roboto" sans-serif
    font-weight: 400
    color: white
    font-size: 1.6rem
    letter-spacing: .2rem

.title
    // 1 СЕКЦИЯ
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-align: center
        animation-name: leftToRight
        animation-duration: 0.7s
        animation-timing-function: ease-out
        backface-visibility: hidden
        text-shadow: 0px 2px 2px rgba(150, 150, 150, 1)
    &__secondary
        display: block
        font-weight: 100
        font-size: 3.6rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        text-align: center
        animation-name: leftToRight
        animation-duration: 0.7s
        animation-timing-function: ease-out
        backface-visibility: hidden
        margin-bottom: 10rem
        text-shadow: 0px 2px 2px rgba(150, 150, 150, 1)
    &__description
        color: $brown-color-darck
        font-size: 3.6rem
        text-align: center
        text-shadow: 0px 2px 2px rgba(150, 150, 150, 1)
.text-1
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: 0.2rem
    //margin-left: 6rem
    color: #777777
    margin: 1rem

.text-2
    font-size: 1.6rem
    line-height: 140%
    letter-spacing: 0.2rem
    margin: 1rem
    color: #777777

    
    

.img
    &__one
        position: absolute
        top: 0rem
        left: 0rem
        width: 31.8rem
        height: 20rem
        transition: 0.35s all
        
        &:hover
            transform: translateZ(5rem)
            z-index: 10
            width: 38rem
            height: 24rem
            border: .6rem outset $brown-color-light
            border-radius: 1.6rem
    
    &__two
        position: absolute
        top: 17rem
        left: 3rem
        z-index: 3
        width: 31.8rem
        height: 20rem
        transition: 0.35s all
        &:hover
            transform: translateZ(5rem)
            z-index: 10
            width: 38rem
            height: 24rem
            border: .6rem outset $brown-color-light
            border-radius: 1.6rem
    &__three
        position: absolute
        top: 9rem
        left: 19rem
        width: 31.8rem
        height: 20rem
        transition: 0.35s all
        &:hover
            transform: translateX(-6rem) 
            z-index: 10
            width: 38rem
            height: 24rem
            border: .6rem outset $brown-color-light
            border-radius: 1.6rem

.card
    margin-right: 6rem
    width: 24rem
    height: 29rem
    left: 0px
    top: 0px
    background: rgba(255, 255, 255, 0.874)
    border-radius: 0.5rem
    flex: 0 1 auto
    //
    transition: 0.5s
    &:hover
        transform: translateY(-1.5rem)
    //
    &:last-child
        margin: 0
    &__margin
        // margin-left: 0.7rem
        text-align: center
.vector
    width: 6.2rem
    height: 6.2rem
    margin: 2rem 0rem 0.6rem 8.2rem

.ticket
    width: 34rem
    height: 52rem
    border-radius: .3rem
    background-color: #F6F6F6

.tic
    position: absolute
    left: 11.8rem
    top: 18.9rem
    width: 22.2rem
    height: 8.8rem


.img-tic
    margin-bottom: 3rem
    width: 34rem
    height: 24.5rem
.bl-tic
    position: absolute
    background-color: $brown-color-light
    letter-spacing: 0.4rem
    padding-left: 1rem
    top: 19.6rem
    right: -1px
    p
        font-size: 2.8rem
        margin: 0
.bl-tic2
    position: absolute
    background-color: $brown-color-light
    letter-spacing: 0.4rem
    padding-left: 1rem
    top: 23.5rem
    right: -1px
    p
        font-size: 2.8rem
        font-weight: 300
        margin: 0

.txt-3c-1
    position: absolute
    width: 50rem
    font-size: 2rem
    top: 2.4rem
    left: 36rem
.txt-3c-2
    position: absolute
    width: 45rem
    padding-left: 3rem
    top: 5.6rem
    left: 36.5rem
    font-size: 1.65rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
.round-number 
  fn-round: 2em
  fn-floor: 1em
  fn-ceil: 2em



.img-cn3-1
    position: absolute
    top: 4rem
    left: 17.5rem
    width: 18.7rem
    height: 18.7rem



    
.conteiner-3 
    video
        position: absolute
        z-index: -1
        height: 100%
        width: 100%
        object-fit: cover

.bk-vidio
    height: 100%
    width: 100%
    position: absolute
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.6) 35.94%, rgba(0, 0, 0, 0.6) 100%)
